# ClipboardToFile

./: .gitignore  ClipboardToFile.sln  README.md  installer.iss
.github/workflows/: build_test_ci.yml  ci-build.yml  release.yml
src/: App.xaml  App.xaml.cs  ClipboardToFile.cpp  ClipboardToFile.csproj  ClipboardToFile.rc  ClipboardToFile.vcxproj  ClipboardToFile.vcxproj.filters  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Resource.h  app.manifest
src/Helpers/: ServiceCollectionExtensions.cs
src/Properties/: launchSettings.json
